# BookStrore

./: .env  Dockerfile  build.gradle  logging.txt  package-lock.json  package.json  settings.gradle
gradle/: libs.versions.toml
k8s/: bookmarket-deployment.yaml  bookmarket-service.yaml  ingress.yaml  postgres-deployment.yaml
src/main/java/com/example/market/: SpringBootMarket.java
src/main/java/com/example/market/configuration/: CacheConfig.java  CorsConfig.java  JWTConfig.java  JWTTokenFilter.java  JWTTokenProvider.java  JwtAuthenticationFilter.java  JwtService.java  LocaleConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/example/market/controller/: AuthController.java  BookController.java  CartController.java  UserController.java
src/main/java/com/example/market/dto/: AuthRequestDto.java  BookDto.java  BookDtoResponse.java  UserDto.java
src/main/java/com/example/market/dto/request/: BookRequest.java  CartRequest.java  ImageEvent.java  SignInRequest.java  SignUpRequest.java  UserRequest.java
src/main/java/com/example/market/dto/response/: BookResponse.java  CartItemResponse.java  CartResponse.java  JwtAuthenticationResponse.java  UserResponse.java
src/main/java/com/example/market/entity/: Book.java  Cart.java  CartItem.java  Role.java  User.java
src/main/java/com/example/market/exception/: BookNotFoundException.java  CartItemNotFoundException.java  CartNotFoundException.java  ContentTypeException.java  GlobalExceptionHandler.java  ImageDeleteFailedException.java  ImageUploadFailedException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/market/kafka/: ImageEvent.java  KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaMessagingService.java
src/main/java/com/example/market/mapper/: BookMapper.java  CartItemMapper.java  CartMapper.java  UserMapper.java
src/main/java/com/example/market/repository/: BookRepository.java  CartItemRepository.java  CartRepository.java  UserRepository.java
src/main/java/com/example/market/service/: AuthenticationService.java  BookService.java  CartService.java  UserService.java
src/main/resources/: application.yml  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V2__create_table_users.sql  V3__create_table_user_role.sql  V4__create_table_books.sql  V5_create_table_carts.sql  V6__create_table_cart_item.sql  V7__insert_data.sql
src/test/java/by/glebovich/test/: ApplicationTests.java
(+7 files in other folders)
